# currency-detector

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/ij/mlwithtensorflowlite/: MainActivity.java
app/src/main/java/app/ij/mlwithtensorflowlite/adapter/: BankExchangeAdapter.java
app/src/main/java/app/ij/mlwithtensorflowlite/models/: Bank.java  Currency.java  DataBancos.java  ExchangeRatesResponse.java
app/src/main/java/app/ij/mlwithtensorflowlite/remote/: ApiService.java  ApiUtil.java  RetrofitClient.java
app/src/main/java/app/ij/mlwithtensorflowlite/utils/: CurrencyConstants.java  CurrencyConstantsAll.java
app/src/main/ml/: model.tflite
app/src/main/res/drawable/: icon_camera.xml  rounded_top_corners.xml
app/src/main/res/layout/: activity_main.xml  card_exchange.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
